graphql/schemas/poc.graphql

type POC {
	_id: ID!
	name: String!
	email: [EmailAddress]
	phone: [PhoneNumber]
	createdAt: DateTime!
	"Version of document. Must be included with updates. Ensures documents don't get out of sync (see Optimistic Concurrency)."
	updatedAt: DateTime!
	ver: UnsignedInt!
}

type POCs {
	items: [POC!]!
	total: UnsignedInt!
}

input POCInput {
	name: String!
	email: [EmailAddress]
	phone: [PhoneNumber]
	"Version of document. Must be included with updates. Ensures documents don't get out of sync (see Optimistic Concurrency)."
	ver: UnsignedInt!
}
