graphql/schemas/root.graphql

schema {
	query: Query
	mutation: Mutation
}

scalar DateTime

type Mutation {
	createUser(userInput: UserInput!): User!
	updateUser(_id: ID!, userInput: UserInput!): User!
	deleteUser(_id: ID!): Boolean!
	createVenue(venueInput: VenueInput!): Venue!
	updateVenue(_id: ID!, venueInput: VenueInput!): Venue!
	deleteVenue(_id: ID!): Boolean!
	createPOC(pocInput: POCInput!): POC!
	updatePOC(_id: ID!, pocInput: POCInput!): POC!
	deletePOC(_id: ID!): Boolean!
}

type Query {
	login(emailOrUsername: String!, password: String!): AuthData!
	getUser(_id: ID!): User!
	getUsers(perPage: Int! = 20, page: Int! = 1): Users!
	getVenue(_id: ID!): Venue!
	getVenues(perPage: Int! = 20, page: Int! = 1): Venues!
	getPOC(_id: ID!): POC!
	getPOCs(perPage: Int! = 20, page: Int! = 1): POCs!
}
