graphql/schemas/user.graphql

"""
Authentication info from the server about the logged in user.
"""
type AuthData {
	token: String!
	userId: ID!
}

"""
A User received from the server. It will never have a password field.
"""
type User {
	_id: ID!
	username: String!
	firstName: String!
	lastName: String!
	email: EmailAddress!
	lastSuccessfulLogin: DateTime!
	lastUnsuccessfulLogin: DateTime!
	createdAt: DateTime!
	updatedAt: DateTime!
	"Version of document. Must be included with updates. Ensures documents don't get out of sync (see Optimistic Concurrency)."
	ver: UnsignedInt!
}

"""
A list of Users received from the server and a total. The total is the
total number of users in the system (this will probably change in the future).
"""
type Users {
	items: [User!]!
	total: UnsignedInt!
}

"""
The setable/updatable fields of a User sent to the server.
"""
input UserInput {
	"A unique username, 2 character minimum (required)"
	username: String!
	"User's first name (required)"
	firstName: String!
	"User's last name (required)"
	lastName: String!
	"A unique email address, 5 character minimum (required)"
	email: EmailAddress!
	"User's password (plaintext). Leave empty on update to make no change."
	password: String
	"Version of document. Must be included with updates. Ensures documents don't get out of sync (see Optimistic Concurrency)."
	ver: UnsignedInt!
}
