graphql/schemas/user.graphql

"""
Authentication info from the server about the logged in user.
"""
type AuthData {
	token: String!
	userId: String
}

"""
A User received from the server. It will never have a password field.
"""
type User {
	_id: ID!
	username: String!
	firstName: String!
	lastName: String!
	email: String!
	lastSuccessfulLogin: String!
	lastUnsuccessfulLogin: String!
	createdAt: String!
	updatedAt: String!
}

"""
A list of Users received from the server and a total. The total is the
total number of users in the system (this will probably change in the future).
"""
type Users {
	items: [User!]!
	total: Int!
}

"""
The setable/updatable fields of a User sent to the server.
"""
input UserInput {
	"A unique username, 2 character minimum (required)"
	username: String!
	"User's first name (required)"
	firstName: String!
	"User's last name (required)"
	lastName: String!
	"A unique email address, 5 character minimum (required)"
	email: String!
	"User's password (plaintext). Leave empty on update to make no change."
	password: String
}
