graphql/schemas/venue.graphql

type Venue {
	_id: ID!
	name: String!
	longName: String
	latitude: String
	longitude: String
	url: String
	poc: [POC]
	street1: String
	street2: String
	city: String
	state: String
	zipcode: String
	country: String
	"Is this a smaller field located on the parent field?"
	subField: Boolean
	"Parent venue reference, if exist; not populated by default"
	parent: ID
	"Children venue reference(s), if exist; not populated by default"
	createdAt: String!
	updatedAt: String!
}

type Venues {
	items: [Venue!]!
	total: Int!
}

input VenueInput {
	"Short name for venue (required, unique)"
	name: String!
	"Long name for venue"
	longName: String
	"Street address reference"
	latitude: String
	longitude: String
	url: String
	poc: [ID]
	street1: String
	street2: String
	city: String
	state: String
	zipcode: String
	country: String
	"Is this a smaller field located on the parent field?"
	subField: Boolean
	"Parent venue reference, if exist"
	parent: ID
}
