graphql/schemas/venue.graphql

type Venue {
	_id: ID!
	name: String!
	longName: String
	latitude: String
	longitude: String
	url: URL
	poc: [POC]
	street1: String
	street2: String
	city: String
	state: String
	zipcode: String
	country: String
	"Indicates if this is a smaller field located on the parent field"
	subField: Boolean
	"Parent venue reference, if exists; not populated by default"
	parent: Venue
	createdAt: DateTime!
	updatedAt: DateTime!
	"Version of document. Must be included with updates. Ensures documents don't get out of sync (see Optimistic Concurrency)."
	ver: UnsignedInt!
}

type Venues {
	items: [Venue!]!
	total: UnsignedInt!
}

input VenueInput {
	"Short name for venue (required, unique)"
	name: String!
	"Long name for venue"
	longName: String
	"Street address reference"
	latitude: String
	longitude: String
	url: URL
	poc: [ID]
	street1: String
	street2: String
	city: String
	state: String
	zipcode: String
	country: String
	"Is this a smaller field located on the parent field?"
	subField: Boolean
	"Parent venue reference, if exists"
	parent: ID
	"Version of document. Must be included with updates. Ensures documents don't get out of sync (see Optimistic Concurrency)."
	ver: UnsignedInt!
}
