graphql/schema.graphql

schema {
	query: RootQuery
	mutation: RootMutation
}

scalar DateTime

type AuthData {
  token: String!
  userId: String!
}

type User {
  _id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
	createdAt: String!
	updatedAt: String!
}

input UserInput {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String
}


type RootMutation {
  createUser(userInput: UserInput!): User!
  updateUser(_id: ID!, userInput: UserInput!): User!
  deleteUser(_id: ID!): Boolean!
}

type RootQuery {
  login(emailOrUsername: String!, password: String!): AuthData!
  getUser(_id: ID!): User!
}
